apply plugin: 'com.android.library'
//apply plugin: 'img-optimizer'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29

        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
/*    implementation deps.androidx.appcompat
    compileOnly deps.androidx.recyclerview
    compileOnly deps.androidx.design

    compileOnly deps.glide*/

    api 'io.github.inflationx:calligraphy3:3.1.1'
    api 'io.github.inflationx:viewpump:2.0.3'
}

/*apply from: '../JitPackUpload.gradle'*/
