# jizhangapp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tool/jizhang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: corepage.json
app/src/main/java/com/tool/jizhang/: MainActivity.kt  MyApp.kt
app/src/main/java/com/tool/jizhang/base/: BaseActivity.java  BaseFragment.java  BaseHomeFragment.java  CountBaseFragment.java  MingXiBaseFragment.java  MyBaseFragment.java  RewardBaseFragment.java
app/src/main/java/com/tool/jizhang/base/db/: InternalDataBase.java
app/src/main/java/com/tool/jizhang/base/db/entity/: SearchRecord.java
app/src/main/java/com/tool/jizhang/data/: Beans.kt
app/src/main/java/com/tool/jizhang/http/: httpApi.kt
app/src/main/java/com/tool/jizhang/utils/: SettingSPUtils.java  Utils.java  XToastUtils.java
app/src/main/java/com/tool/jizhang/utils/sdkinit/: XBasicLibInit.java
app/src/main/java/com/tool/jizhang/views/fg/: ComponentsFragment.java  CountFragment.java  MingXiFragment.java  MyFragment.java  RewardFragment.java
app/src/main/res/drawable/: home_add_bg_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_container.xml  fragment_home_count.xml  fragment_home_mingxi.xml  fragment_home_my.xml  fragment_home_reward.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tool/jizhang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
widget_compiler/: build.gradle
xui_lib/: build.gradle
